max_payload: 2MB

jetstream {
  store_dir: "/data/jetstream"
  max_mem_store: 512Mb
  max_file_store: 2Gb
}

authorization {
  users = [
    {
      user: "moleculer"
      password: "35280155-5d3e-4d85-bcad-6a7945002383"
      permissions = {
        publish = [
          ">",
          "_INBOX.>",
          "$JS.API.>",
          "$JS.API.CONSUMER.>"
        ]
        subscribe = [
          ">",
          "_INBOX.>",
          "$JS.API.>",
          "dev.node-*.receiver.dev.v1.*",
          "dev.node-*.v1.ldap.dev.v1.*"
        ]
      }
    }
  ]
}