max_payload: 2MB

jetstream {
  store_dir: "/data/jetstream"
  max_mem_store: 512Mb
  max_file_store: 2Gb
}

authorization {
  users = [
    {
      user: "moleculer"
      password: "123455alknfklj"
      permissions = {
        publish = [
          ">",
          "_INBOX.>",
          "$JS.API.>",
          "$JS.API.CONSUMER.>"
        ]
        subscribe = [
          ">",
          "_INBOX.>",
          "$JS.API.>",
          "internal.*.receiver.*"
        ]
      }
    }
  ]
}